EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 63407739
P 5800 3900
F 0 "U?" H 5800 2011 50  0000 C CNN
F 1 "ATmega32U4-AU" H 5800 1920 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5800 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 634098BB
P 5700 2000
F 0 "#PWR?" H 5700 1850 50  0001 C CNN
F 1 "+5V" H 5715 2173 50  0000 C CNN
F 2 "" H 5700 2000 50  0001 C CNN
F 3 "" H 5700 2000 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2000 5700 2100
Wire Wire Line
	5700 2100 5800 2100
Connection ~ 5700 2100
Wire Wire Line
	5800 2100 5900 2100
Connection ~ 5800 2100
$Comp
L power:GND #PWR?
U 1 1 6341035F
P 5350 5700
F 0 "#PWR?" H 5350 5450 50  0001 C CNN
F 1 "GND" H 5355 5527 50  0000 C CNN
F 2 "" H 5350 5700 50  0001 C CNN
F 3 "" H 5350 5700 50  0001 C CNN
	1    5350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5700 5700 5700
Wire Wire Line
	5700 5700 5350 5700
Connection ~ 5700 5700
$EndSCHEMATC
